{
  "name": "casa-and-crop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-vercel-config.mjs && vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "images": "node scripts/images.mjs",
    "check:config": "node scripts/check-vercel-config.mjs",
    "check:live": "node scripts/check-live.mjs"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "preact": "^10.29.7",
    "sharp": "^0.35.3",
    "vite": "^7.1.0"
  }
}
